{
  "name": "taskseal",
  "version": "0.0.0-experiment.3",
  "private": true,
  "type": "module",
  "description": "Evidence-driven AI delivery control plane experiment",
  "bin": {
    "taskseal": "dist/bin/taskseal.js"
  },
  "files": [
    "dist/",
    "public/",
    "fixtures/",
    "schemas/",
    "examples/",
    "README.md"
  ],
  "exports": {
    "./runner/v1": {
      "types": "./dist/sdk/runner-v1.d.ts",
      "import": "./dist/sdk/runner-v1.js"
    },
    "./provider/v1": {
      "types": "./dist/sdk/provider-v1.d.ts",
      "import": "./dist/sdk/provider-v1.js"
    },
    "./plugin/v1": {
      "types": "./dist/sdk/plugin-manifest.d.ts",
      "import": "./dist/sdk/plugin-manifest.js"
    },
    "./testing/runner/v1": {
      "types": "./dist/sdk/testing/runner-v1.d.ts",
      "import": "./dist/sdk/testing/runner-v1.js"
    },
    "./testing/provider/v1": {
      "types": "./dist/sdk/testing/provider-v1.d.ts",
      "import": "./dist/sdk/testing/provider-v1.js"
    },
    "./schemas/project-config": "./schemas/project-config.schema.json",
    "./schemas/plugin-manifest": "./schemas/plugin-manifest.schema.json"
  },
  "scripts": {
    "start": "node src/cli.ts start",
    "taskseal": "node src/cli.ts",
    "prebuild": "node scripts/clean-dist.mjs",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run build && node --test && npm run test:package",
    "test:package": "node --test verification/package-install-smoke.ts"
  },
  "engines": {
    "node": ">=24.12.0 <25"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "6.0.3"
  }
}
